{
  "dependencies": {
    "auto-bind": "^3.0.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.5.0",
    "prettier": "^1.17.1"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "package.json"
    ]
  },
  "scripts": {
    "test": "jest --no-cache ./*",
    "watch": "jest --no-cache --watch ./*",
    "lint": "eslint --fix .",
    "lint-test": "eslint --fix . && jest --no-cache ./*"
  },
  "license": "MIT"
}
